spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

logging.config=config/logback.xml
spring.datasource.url=jdbc:mysql://localhost:3306/db_home?serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=ThePassword

service.name=home-service
server.port=7030
swagger.host=localhost:7030